[production]
application.directory=APPLICATION_PATH

application.library = APPLICATION_PATH . "/../library"
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.dispatcher.defaultModuel=Default
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index

application.showErrors=1

;defined modules
application.modules=index,default